{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build-css": "node-sass -r assets/stylesheets -o public/stylesheets",
    "monitor": "nodemon -e html,css,js app.js",
    "start": "npm-run-all --parallel build-css monitor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.9.7",
    "npm-run-all": "^1.5.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1"
  }
}
